name: |-
  baidumap
desc: |-
  baidumapåŽ»å¹¿å‘Š
icon: |-
  https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/chxm1023/baidu.png
category: |-
  ðŸ›¡ï¸åŽ»å¹¿å‘Š
http:

  mitm:
    - "180.76.76.200"
    - "newclient.map.baidu.com"
    - "httpdns.baidubce.com"
    - "ugc.map.baidu.com"

  url-rewrite:
# > ç™¾åº¦åœ°å›¾_é¦–é¡µåº•éƒ¨æŽ¨è@ddgksf2013
    - >-
      ^https?:\/\/ugc\.map\.baidu\.com\/govui\/rich_content - reject-200
# > ç™¾åº¦åœ°å›¾_æœç´¢æŽ¨å¹¿@ddgksf2013
    - >-
      ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw - reject-200
# > ç™¾åº¦åœ°å›¾_å¼€å±å¹¿å‘Š|é¦–é¡µå·¦ä¸Šè§’å¹¿å‘Š@ddgksf2013
    - >-
      ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject-200
# > ç™¾åº¦åœ°å›¾_DNSå¤„ç†@ddgksf2013
    - >-
      ^https?:\/\/httpdns\.baidubce\.com - reject-200
# > ç™¾åº¦åœ°å›¾_å„ç§å•†ä¸šæŽ¨å¹¿@ddgksf2013
    - >-
      ^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing - reject-200
# > ç™¾åº¦åœ°å›¾_æˆ‘çš„é¡µé¢åœ°å›¾åŠ¨æ€@ddgksf2013
    - >-
      ^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic - reject-200
