name: |-
  Netease
desc: |-
  ç½‘æ˜“äº‘éŸ³ä¹åŽ»å¹¿å‘Š
icon: |-
  https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
category: |-
  ðŸ›¡ï¸åŽ»å¹¿å‘Š
http:

  mitm:
    - "interface*.music.163.com"

  url-rewrite:
# > ç½‘æ˜“äº‘_è¯„è®ºå¼¹çª—
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/music\/partner\/picked\/user\/top - reject-dict
# > ç½‘æ˜“äº‘_ä½ç½®è¯·æ±‚
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/lbs\/gpsStatus\/upload - reject-dict
# > ç½‘æ˜“äº‘_æ¯æ—¥æŽ¨èTips
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/homepage\/daily\/song\/elf\/notice - reject-dict
# > ç½‘æ˜“äº‘_é€šç”¨å¹¿å‘Šè¯·æ±‚
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ad\/ - reject-dict
# > ç½‘æ˜“äº‘_ä¸çŸ¥é“æ˜¯ä¸ªå•¥
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/sp\/flow - reject-dict
# > ç½‘æ˜“äº‘_å±è”½æ›´æ–°
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade - reject-dict
# > ç½‘æ˜“äº‘_LIKEéŸ³ä¹ä¸Šæ–¹æŽ¨å¹¿
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource - reject-dict
# > ç½‘æ˜“äº‘_æ­Œå•ä¸Šæ–¹æŽ¨å¹¿
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config - reject-dict
# > ç½‘æ˜“äº‘_æœç´¢æ¡†ä¸“è¯
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/specialkeyword - reject-dict
# > ç½‘æ˜“äº‘_é¦–é¡µå³ä¸Šè§’æ¿€åŠ±å›¾æ ‡
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/scene\/show\/resource - reject-dict
# > ç½‘æ˜“äº‘_æœç´¢æ¡†æŽ¨è
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default - reject-dict
# > ç½‘æ˜“äº‘_è¯„è®ºåŒºä¸‹æ–¹å¹¿å‘Š[æ–°ç‰ˆå¤±æ•ˆ]
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted - reject-dict
# > ç½‘æ˜“äº‘_è¯„è®ºå›žå¤åŒºå¹¿å‘Š
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment - reject-dict
# > ç½‘æ˜“äº‘_æœç´¢é¡µçŒœä½ å–œæ¬¢[å¸è½½é‡è£…]
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/rcmd\/keyword - reject-dict
# > ç½‘æ˜“äº‘_æœç´¢æ¡†å¡«è¯
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default\/keyword - reject-dict
# > ç½‘æ˜“äº‘_è¯„è®ºåŒºå³ä¸Šè§’
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect - reject-dict
# > ç½‘æ˜“äº‘_æ´»åŠ¨æŽ¨å¹¿
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/resource-exposure\/activity\/config - reject-dict
# > ç½‘æ˜“äº‘_VIPæ­Œæ›²æé†’æ¡†
    - >-
      ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/vipcenter/tspopup\/get - reject-dict
