name: |-
  知乎
desc: |-
  在知识的海洋里狗刨
author: |-
  RuCu6 app2smile
icon: |-
  https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/zhihu.png
category: |-
  🛡️去广告
update: |-
  2024-01-24 13:20

http:

  mitm:
    - "*.zhihu.com"

  url-rewrite:
    - >-
      ^https:\/\/api\.zhihu\.com\/commercial_api\/(answer\/\d+\/bottom-v2|banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list) - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/root\/window - reject-dict
# 搜索页 关键词,猜你想搜
    - >-
      ^https:\/\/api\.zhihu\.com\/search\/preset_words - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(article|answer)\/\d+ - reject-dict
# 回答详情页,评论区顶部,下一个回答
    - >-
      ^https:\/\/api\.zhihu\.com\/comment_v5\/(articles|answers)\/\d+\/list-headers - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? - reject-dict
    - >-
      ^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation - reject-dict
# 其他,服务器推送配置
    - >-
      ^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject
    - >-
      ^https:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-dict
    - >-
      ^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp - reject-dict
    - >-
      ^https:\/\/link\.zhihu\.com\/\?target=(https?)?(%3A|:)?(\/\/|%2F%2F)?(.*?)(&source.*)?$ http://$4 302
# 网页版去广告 //www.zhihu.com, zhuanlan.zhihu.com
    - >-
      ^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? - reject-dict
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? - reject
    - >-
      ^https:\/\/www\.zhihu\.com\/api\/v4/(answers|questions)\/\d+/related-readings - reject
    - >-
      ^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
    - >-
      ^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject

  script:
# 首页 悬浮图标,顶部横幅,开屏广告,关注页推荐,推荐信息流,热榜信息流,热榜直播,回答底部卡片
    - match: ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer
      name: "zhihu_5"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?
      name: "zhihu_5"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/hot-lists\/total|topstory\/recommend)
      name: "zhihu_5"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?
      name: "zhihu_5"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\?
      name: "replaceBody_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %22recommend_queries%22%3A%5C%7B.%2B%5C%7D-%3E%22recommend_queries%22%3A%7B%7D

    - match: ^https:\/\/api\.zhihu\.com\/next-(bff|data|render)\?
      name: "zhihu_5"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/questions\/\d+(\/answers|\/feeds|\?include=)
      name: "zhihu_5"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/www\.zhihu\.com\/api\/v4\/(articles|answers)\/\d+\/recommendations?\?
      name: "zhihu_5"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/appcloud2\.zhihu\.com\/v3\/config
      name: "zhihu_5"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?
      name: "zhihu_5"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "zhihu_5":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js
    interval: 86400
  "replaceBody_18":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js
    interval: 86400
